
# DB_NAME=db
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=2002

# CLOUDINARY_CLOUD_NAME=dfoc1x1ex 
# CLOUDINARY_API_KEY=555893663672887
# CLOUDINARY_API_SECRET=11bVLsENLFtm0uAfHq2P-FTFs8M

# JWT_SECRET=unaclavesecreta

# POSTGRES_PASSWORD=example
# POSTGRES_DB=demo-db


DB_NAME=ecommerce_rowk
DB_HOST=dpg-ctgxhdk2ng1s73ah4kpg-a
DB_PORT=5432
DB_USERNAME=anselmo07
DB_PASSWORD=mhFApFTfsfdxCg14e67DyNTMEJqkAP

CLOUDINARY_CLOUD_NAME=dfoc1x1ex 
CLOUDINARY_API_KEY=555893663672887
CLOUDINARY_API_SECRET=11bVLsENLFtm0uAfHq2P-FTFs8M

JWT_SECRET=unaclavesecreta
